-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.36-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.5.0.5289
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla test_process.cities
CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(100) NOT NULL,
  `departments_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cities_departments1_idx` (`departments_id`),
  CONSTRAINT `fk_cities_departments1` FOREIGN KEY (`departments_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.cities: ~1.100 rows (aproximadamente)
DELETE FROM `cities`;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` (`id`, `city`, `departments_id`) VALUES
	(1, 'Abriaquí', 5),
	(2, 'Acacías', 50),
	(3, 'Acandí', 27),
	(4, 'Acevedo', 41),
	(5, 'Achí', 13),
	(6, 'Agrado', 41),
	(7, 'Agua de Dios', 25),
	(8, 'Aguachica', 20),
	(9, 'Aguada', 68),
	(10, 'Aguadas', 17),
	(11, 'Aguazul', 85),
	(12, 'Agustín Codazzi', 20),
	(13, 'Aipe', 41),
	(14, 'Albania', 18),
	(15, 'Albania', 44),
	(16, 'Albania', 68),
	(17, 'Albán', 25),
	(18, 'Albán (San José)', 52),
	(19, 'Alcalá', 76),
	(20, 'Alejandria', 5),
	(21, 'Algarrobo', 47),
	(22, 'Algeciras', 41),
	(23, 'Almaguer', 19),
	(24, 'Almeida', 15),
	(25, 'Alpujarra', 73),
	(26, 'Altamira', 41),
	(27, 'Alto Baudó (Pie de Pato)', 27),
	(28, 'Altos del Rosario', 13),
	(29, 'Alvarado', 73),
	(30, 'Amagá', 5),
	(31, 'Amalfi', 5),
	(32, 'Ambalema', 73),
	(33, 'Anapoima', 25),
	(34, 'Ancuya', 52),
	(35, 'Andalucía', 76),
	(36, 'Andes', 5),
	(37, 'Angelópolis', 5),
	(38, 'Angostura', 5),
	(39, 'Anolaima', 25),
	(40, 'Anorí', 5),
	(41, 'Anserma', 17),
	(42, 'Ansermanuevo', 76),
	(43, 'Anzoátegui', 73),
	(44, 'Anzá', 5),
	(45, 'Apartadó', 5),
	(46, 'Apulo', 25),
	(47, 'Apía', 66),
	(48, 'Aquitania', 15),
	(49, 'Aracataca', 47),
	(50, 'Aranzazu', 17),
	(51, 'Aratoca', 68),
	(52, 'Arauca', 81),
	(53, 'Arauquita', 81),
	(54, 'Arbeláez', 25),
	(55, 'Arboleda (Berruecos)', 52),
	(56, 'Arboledas', 54),
	(57, 'Arboletes', 5),
	(58, 'Arcabuco', 15),
	(59, 'Arenal', 13),
	(60, 'Argelia', 5),
	(61, 'Argelia', 19),
	(62, 'Argelia', 76),
	(63, 'Ariguaní (El Difícil)', 47),
	(64, 'Arjona', 13),
	(65, 'Armenia', 5),
	(66, 'Armenia', 63),
	(67, 'Armero (Guayabal)', 73),
	(68, 'Arroyohondo', 13),
	(69, 'Astrea', 20),
	(70, 'Ataco', 73),
	(71, 'Atrato (Yuto)', 27),
	(72, 'Ayapel', 23),
	(73, 'Bagadó', 27),
	(74, 'Bahía Solano (Mútis)', 27),
	(75, 'Bajo Baudó (Pizarro)', 27),
	(76, 'Balboa', 19),
	(77, 'Balboa', 66),
	(78, 'Baranoa', 8),
	(79, 'Baraya', 41),
	(80, 'Barbacoas', 52),
	(81, 'Barbosa', 5),
	(82, 'Barbosa', 68),
	(83, 'Barichara', 68),
	(84, 'Barranca de Upía', 50),
	(85, 'Barrancabermeja', 68),
	(86, 'Barrancas', 44),
	(87, 'Barranco de Loba', 13),
	(88, 'Barranquilla', 8),
	(89, 'Becerríl', 20),
	(90, 'Belalcázar', 17),
	(91, 'Bello', 5),
	(92, 'Belmira', 5),
	(93, 'Beltrán', 25),
	(94, 'Belén', 15),
	(95, 'Belén', 52),
	(96, 'Belén de Bajirá', 27),
	(97, 'Belén de Umbría', 66),
	(98, 'Belén de los Andaquíes', 18),
	(99, 'Berbeo', 15),
	(100, 'Betania', 5),
	(101, 'Beteitiva', 15),
	(102, 'Betulia', 5),
	(103, 'Betulia', 68),
	(104, 'Bituima', 25),
	(105, 'Boavita', 15),
	(106, 'Bochalema', 54),
	(107, 'Bogotá D.C.', 11),
	(108, 'Bojacá', 25),
	(109, 'Bojayá (Bellavista)', 27),
	(110, 'Bolívar', 5),
	(111, 'Bolívar', 19),
	(112, 'Bolívar', 68),
	(113, 'Bolívar', 76),
	(114, 'Bosconia', 20),
	(115, 'Boyacá', 15),
	(116, 'Briceño', 5),
	(117, 'Briceño', 15),
	(118, 'Bucaramanga', 68),
	(119, 'Bucarasica', 54),
	(120, 'Buenaventura', 76),
	(121, 'Buenavista', 15),
	(122, 'Buenavista', 23),
	(123, 'Buenavista', 63),
	(124, 'Buenavista', 70),
	(125, 'Buenos Aires', 19),
	(126, 'Buesaco', 52),
	(127, 'Buga', 76),
	(128, 'Bugalagrande', 76),
	(129, 'Burítica', 5),
	(130, 'Busbanza', 15),
	(131, 'Cabrera', 25),
	(132, 'Cabrera', 68),
	(133, 'Cabuyaro', 50),
	(134, 'Cachipay', 25),
	(135, 'Caicedo', 5),
	(136, 'Caicedonia', 76),
	(137, 'Caimito', 70),
	(138, 'Cajamarca', 73),
	(139, 'Cajibío', 19),
	(140, 'Cajicá', 25),
	(141, 'Calamar', 13),
	(142, 'Calamar', 95),
	(143, 'Calarcá', 63),
	(144, 'Caldas', 5),
	(145, 'Caldas', 15),
	(146, 'Caldono', 19),
	(147, 'California', 68),
	(148, 'Calima (Darién)', 76),
	(149, 'Caloto', 19),
	(150, 'Calí', 76),
	(151, 'Campamento', 5),
	(152, 'Campo de la Cruz', 8),
	(153, 'Campoalegre', 41),
	(154, 'Campohermoso', 15),
	(155, 'Canalete', 23),
	(156, 'Candelaria', 8),
	(157, 'Candelaria', 76),
	(158, 'Cantagallo', 13),
	(159, 'Cantón de San Pablo', 27),
	(160, 'Caparrapí', 25),
	(161, 'Capitanejo', 68),
	(162, 'Caracolí', 5),
	(163, 'Caramanta', 5),
	(164, 'Carcasí', 68),
	(165, 'Carepa', 5),
	(166, 'Carmen de Apicalá', 73),
	(167, 'Carmen de Carupa', 25),
	(168, 'Carmen de Viboral', 5),
	(169, 'Carmen del Darién (CURBARADÓ)', 27),
	(170, 'Carolina', 5),
	(171, 'Cartagena', 13),
	(172, 'Cartagena del Chairá', 18),
	(173, 'Cartago', 76),
	(174, 'Carurú', 97),
	(175, 'Casabianca', 73),
	(176, 'Castilla la Nueva', 50),
	(177, 'Caucasia', 5),
	(178, 'Cañasgordas', 5),
	(179, 'Cepita', 68),
	(180, 'Cereté', 23),
	(181, 'Cerinza', 15),
	(182, 'Cerrito', 68),
	(183, 'Cerro San Antonio', 47),
	(184, 'Chachaguí', 52),
	(185, 'Chaguaní', 25),
	(186, 'Chalán', 70),
	(187, 'Chaparral', 73),
	(188, 'Charalá', 68),
	(189, 'Charta', 68),
	(190, 'Chigorodó', 5),
	(191, 'Chima', 68),
	(192, 'Chimichagua', 20),
	(193, 'Chimá', 23),
	(194, 'Chinavita', 15),
	(195, 'Chinchiná', 17),
	(196, 'Chinácota', 54),
	(197, 'Chinú', 23),
	(198, 'Chipaque', 25),
	(199, 'Chipatá', 68),
	(200, 'Chiquinquirá', 15),
	(201, 'Chiriguaná', 20),
	(202, 'Chiscas', 15),
	(203, 'Chita', 15),
	(204, 'Chitagá', 54),
	(205, 'Chitaraque', 15),
	(206, 'Chivatá', 15),
	(207, 'Chivolo', 47),
	(208, 'Choachí', 25),
	(209, 'Chocontá', 25),
	(210, 'Chámeza', 85),
	(211, 'Chía', 25),
	(212, 'Chíquiza', 15),
	(213, 'Chívor', 15),
	(214, 'Cicuco', 13),
	(215, 'Cimitarra', 68),
	(216, 'Circasia', 63),
	(217, 'Cisneros', 5),
	(218, 'Ciénaga', 15),
	(219, 'Ciénaga', 47),
	(220, 'Ciénaga de Oro', 23),
	(221, 'Clemencia', 13),
	(222, 'Cocorná', 5),
	(223, 'Coello', 73),
	(224, 'Cogua', 25),
	(225, 'Colombia', 41),
	(226, 'Colosó (Ricaurte)', 70),
	(227, 'Colón', 86),
	(228, 'Colón (Génova)', 52),
	(229, 'Concepción', 5),
	(230, 'Concepción', 68),
	(231, 'Concordia', 5),
	(232, 'Concordia', 47),
	(233, 'Condoto', 27),
	(234, 'Confines', 68),
	(235, 'Consaca', 52),
	(236, 'Contadero', 52),
	(237, 'Contratación', 68),
	(238, 'Convención', 54),
	(239, 'Copacabana', 5),
	(240, 'Coper', 15),
	(241, 'Cordobá', 63),
	(242, 'Corinto', 19),
	(243, 'Coromoro', 68),
	(244, 'Corozal', 70),
	(245, 'Corrales', 15),
	(246, 'Cota', 25),
	(247, 'Cotorra', 23),
	(248, 'Covarachía', 15),
	(249, 'Coveñas', 70),
	(250, 'Coyaima', 73),
	(251, 'Cravo Norte', 81),
	(252, 'Cuaspud (Carlosama)', 52),
	(253, 'Cubarral', 50),
	(254, 'Cubará', 15),
	(255, 'Cucaita', 15),
	(256, 'Cucunubá', 25),
	(257, 'Cucutilla', 54),
	(258, 'Cuitiva', 15),
	(259, 'Cumaral', 50),
	(260, 'Cumaribo', 99),
	(261, 'Cumbal', 52),
	(262, 'Cumbitara', 52),
	(263, 'Cunday', 73),
	(264, 'Curillo', 18),
	(265, 'Curití', 68),
	(266, 'Curumaní', 20),
	(267, 'Cáceres', 5),
	(268, 'Cáchira', 54),
	(269, 'Cácota', 54),
	(270, 'Cáqueza', 25),
	(271, 'Cértegui', 27),
	(272, 'Cómbita', 15),
	(273, 'Córdoba', 13),
	(274, 'Córdoba', 52),
	(275, 'Cúcuta', 54),
	(276, 'Dabeiba', 5),
	(277, 'Dagua', 76),
	(278, 'Dibulla', 44),
	(279, 'Distracción', 44),
	(280, 'Dolores', 73),
	(281, 'Don Matías', 5),
	(282, 'Dos Quebradas', 66),
	(283, 'Duitama', 15),
	(284, 'Durania', 54),
	(285, 'Ebéjico', 5),
	(286, 'El Bagre', 5),
	(287, 'El Banco', 47),
	(288, 'El Cairo', 76),
	(289, 'El Calvario', 50),
	(290, 'El Carmen', 54),
	(291, 'El Carmen', 68),
	(292, 'El Carmen de Atrato', 27),
	(293, 'El Carmen de Bolívar', 13),
	(294, 'El Castillo', 50),
	(295, 'El Cerrito', 76),
	(296, 'El Charco', 52),
	(297, 'El Cocuy', 15),
	(298, 'El Colegio', 25),
	(299, 'El Copey', 20),
	(300, 'El Doncello', 18),
	(301, 'El Dorado', 50),
	(302, 'El Dovio', 76),
	(303, 'El Espino', 15),
	(304, 'El Guacamayo', 68),
	(305, 'El Guamo', 13),
	(306, 'El Molino', 44),
	(307, 'El Paso', 20),
	(308, 'El Paujil', 18),
	(309, 'El Peñol', 52),
	(310, 'El Peñon', 13),
	(311, 'El Peñon', 68),
	(312, 'El Peñón', 25),
	(313, 'El Piñon', 47),
	(314, 'El Playón', 68),
	(315, 'El Retorno', 95),
	(316, 'El Retén', 47),
	(317, 'El Roble', 70),
	(318, 'El Rosal', 25),
	(319, 'El Rosario', 52),
	(320, 'El Tablón de Gómez', 52),
	(321, 'El Tambo', 19),
	(322, 'El Tambo', 52),
	(323, 'El Tarra', 54),
	(324, 'El Zulia', 54),
	(325, 'El Águila', 76),
	(326, 'Elías', 41),
	(327, 'Encino', 68),
	(328, 'Enciso', 68),
	(329, 'Entrerríos', 5),
	(330, 'Envigado', 5),
	(331, 'Espinal', 73),
	(332, 'Facatativá', 25),
	(333, 'Falan', 73),
	(334, 'Filadelfia', 17),
	(335, 'Filandia', 63),
	(336, 'Firavitoba', 15),
	(337, 'Flandes', 73),
	(338, 'Florencia', 18),
	(339, 'Florencia', 19),
	(340, 'Floresta', 15),
	(341, 'Florida', 76),
	(342, 'Floridablanca', 68),
	(343, 'Florián', 68),
	(344, 'Fonseca', 44),
	(345, 'Fortúl', 81),
	(346, 'Fosca', 25),
	(347, 'Francisco Pizarro', 52),
	(348, 'Fredonia', 5),
	(349, 'Fresno', 73),
	(350, 'Frontino', 5),
	(351, 'Fuente de Oro', 50),
	(352, 'Fundación', 47),
	(353, 'Funes', 52),
	(354, 'Funza', 25),
	(355, 'Fusagasugá', 25),
	(356, 'Fómeque', 25),
	(357, 'Fúquene', 25),
	(358, 'Gachalá', 25),
	(359, 'Gachancipá', 25),
	(360, 'Gachantivá', 15),
	(361, 'Gachetá', 25),
	(362, 'Galapa', 8),
	(363, 'Galeras (Nueva Granada)', 70),
	(364, 'Galán', 68),
	(365, 'Gama', 25),
	(366, 'Gamarra', 20),
	(367, 'Garagoa', 15),
	(368, 'Garzón', 41),
	(369, 'Gigante', 41),
	(370, 'Ginebra', 76),
	(371, 'Giraldo', 5),
	(372, 'Girardot', 25),
	(373, 'Girardota', 5),
	(374, 'Girón', 68),
	(375, 'Gonzalez', 20),
	(376, 'Gramalote', 54),
	(377, 'Granada', 5),
	(378, 'Granada', 25),
	(379, 'Granada', 50),
	(380, 'Guaca', 68),
	(381, 'Guacamayas', 15),
	(382, 'Guacarí', 76),
	(383, 'Guachavés', 52),
	(384, 'Guachené', 19),
	(385, 'Guachetá', 25),
	(386, 'Guachucal', 52),
	(387, 'Guadalupe', 5),
	(388, 'Guadalupe', 41),
	(389, 'Guadalupe', 68),
	(390, 'Guaduas', 25),
	(391, 'Guaitarilla', 52),
	(392, 'Gualmatán', 52),
	(393, 'Guamal', 47),
	(394, 'Guamal', 50),
	(395, 'Guamo', 73),
	(396, 'Guapota', 68),
	(397, 'Guapí', 19),
	(398, 'Guaranda', 70),
	(399, 'Guarne', 5),
	(400, 'Guasca', 25),
	(401, 'Guatapé', 5),
	(402, 'Guataquí', 25),
	(403, 'Guatavita', 25),
	(404, 'Guateque', 15),
	(405, 'Guavatá', 68),
	(406, 'Guayabal de Siquima', 25),
	(407, 'Guayabetal', 25),
	(408, 'Guayatá', 15),
	(409, 'Guepsa', 68),
	(410, 'Guicán', 15),
	(411, 'Gutiérrez', 25),
	(412, 'Guática', 66),
	(413, 'Gámbita', 68),
	(414, 'Gámeza', 15),
	(415, 'Génova', 63),
	(416, 'Gómez Plata', 5),
	(417, 'Hacarí', 54),
	(418, 'Hatillo de Loba', 13),
	(419, 'Hato', 68),
	(420, 'Hato Corozal', 85),
	(421, 'Hatonuevo', 44),
	(422, 'Heliconia', 5),
	(423, 'Herrán', 54),
	(424, 'Herveo', 73),
	(425, 'Hispania', 5),
	(426, 'Hobo', 41),
	(427, 'Honda', 73),
	(428, 'Ibagué', 73),
	(429, 'Icononzo', 73),
	(430, 'Iles', 52),
	(431, 'Imúes', 52),
	(432, 'Inzá', 19),
	(433, 'Inírida', 94),
	(434, 'Ipiales', 52),
	(435, 'Isnos', 41),
	(436, 'Istmina', 27),
	(437, 'Itagüí', 5),
	(438, 'Ituango', 5),
	(439, 'Izá', 15),
	(440, 'Jambaló', 19),
	(441, 'Jamundí', 76),
	(442, 'Jardín', 5),
	(443, 'Jenesano', 15),
	(444, 'Jericó', 5),
	(445, 'Jericó', 15),
	(446, 'Jerusalén', 25),
	(447, 'Jesús María', 68),
	(448, 'Jordán', 68),
	(449, 'Juan de Acosta', 8),
	(450, 'Junín', 25),
	(451, 'Juradó', 27),
	(452, 'La Apartada y La Frontera', 23),
	(453, 'La Argentina', 41),
	(454, 'La Belleza', 68),
	(455, 'La Calera', 25),
	(456, 'La Capilla', 15),
	(457, 'La Ceja', 5),
	(458, 'La Celia', 66),
	(459, 'La Cruz', 52),
	(460, 'La Cumbre', 76),
	(461, 'La Dorada', 17),
	(462, 'La Esperanza', 54),
	(463, 'La Estrella', 5),
	(464, 'La Florida', 52),
	(465, 'La Gloria', 20),
	(466, 'La Jagua de Ibirico', 20),
	(467, 'La Jagua del Pilar', 44),
	(468, 'La Llanada', 52),
	(469, 'La Macarena', 50),
	(470, 'La Merced', 17),
	(471, 'La Mesa', 25),
	(472, 'La Montañita', 18),
	(473, 'La Palma', 25),
	(474, 'La Paz', 68),
	(475, 'La Paz (Robles)', 20),
	(476, 'La Peña', 25),
	(477, 'La Pintada', 5),
	(478, 'La Plata', 41),
	(479, 'La Playa', 54),
	(480, 'La Primavera', 99),
	(481, 'La Salina', 85),
	(482, 'La Sierra', 19),
	(483, 'La Tebaida', 63),
	(484, 'La Tola', 52),
	(485, 'La Unión', 5),
	(486, 'La Unión', 52),
	(487, 'La Unión', 70),
	(488, 'La Unión', 76),
	(489, 'La Uvita', 15),
	(490, 'La Vega', 19),
	(491, 'La Vega', 25),
	(492, 'La Victoria', 15),
	(493, 'La Victoria', 17),
	(494, 'La Victoria', 76),
	(495, 'La Virginia', 66),
	(496, 'Labateca', 54),
	(497, 'Labranzagrande', 15),
	(498, 'Landázuri', 68),
	(499, 'Lebrija', 68),
	(500, 'Leiva', 52),
	(501, 'Lejanías', 50),
	(502, 'Lenguazaque', 25),
	(503, 'Leticia', 91),
	(504, 'Liborina', 5),
	(505, 'Linares', 52),
	(506, 'Lloró', 27),
	(507, 'Lorica', 23),
	(508, 'Los Córdobas', 23),
	(509, 'Los Palmitos', 70),
	(510, 'Los Patios', 54),
	(511, 'Los Santos', 68),
	(512, 'Lourdes', 54),
	(513, 'Luruaco', 8),
	(514, 'Lérida', 73),
	(515, 'Líbano', 73),
	(516, 'López (Micay)', 19),
	(517, 'Macanal', 15),
	(518, 'Macaravita', 68),
	(519, 'Maceo', 5),
	(520, 'Machetá', 25),
	(521, 'Madrid', 25),
	(522, 'Magangué', 13),
	(523, 'Magüi (Payán)', 52),
	(524, 'Mahates', 13),
	(525, 'Maicao', 44),
	(526, 'Majagual', 70),
	(527, 'Malambo', 8),
	(528, 'Mallama (Piedrancha)', 52),
	(529, 'Manatí', 8),
	(530, 'Manaure', 44),
	(531, 'Manaure Balcón del Cesar', 20),
	(532, 'Manizales', 17),
	(533, 'Manta', 25),
	(534, 'Manzanares', 17),
	(535, 'Maní', 85),
	(536, 'Mapiripan', 50),
	(537, 'Margarita', 13),
	(538, 'Marinilla', 5),
	(539, 'Maripí', 15),
	(540, 'Mariquita', 73),
	(541, 'Marmato', 17),
	(542, 'Marquetalia', 17),
	(543, 'Marsella', 66),
	(544, 'Marulanda', 17),
	(545, 'María la Baja', 13),
	(546, 'Matanza', 68),
	(547, 'Medellín', 5),
	(548, 'Medina', 25),
	(549, 'Medio Atrato', 27),
	(550, 'Medio Baudó', 27),
	(551, 'Medio San Juan (ANDAGOYA)', 27),
	(552, 'Melgar', 73),
	(553, 'Mercaderes', 19),
	(554, 'Mesetas', 50),
	(555, 'Milán', 18),
	(556, 'Miraflores', 15),
	(557, 'Miraflores', 95),
	(558, 'Miranda', 19),
	(559, 'Mistrató', 66),
	(560, 'Mitú', 97),
	(561, 'Mocoa', 86),
	(562, 'Mogotes', 68),
	(563, 'Molagavita', 68),
	(564, 'Momil', 23),
	(565, 'Mompós', 13),
	(566, 'Mongua', 15),
	(567, 'Monguí', 15),
	(568, 'Moniquirá', 15),
	(569, 'Montebello', 5),
	(570, 'Montecristo', 13),
	(571, 'Montelíbano', 23),
	(572, 'Montenegro', 63),
	(573, 'Monteria', 23),
	(574, 'Monterrey', 85),
	(575, 'Morales', 13),
	(576, 'Morales', 19),
	(577, 'Morelia', 18),
	(578, 'Morroa', 70),
	(579, 'Mosquera', 25),
	(580, 'Mosquera', 52),
	(581, 'Motavita', 15),
	(582, 'Moñitos', 23),
	(583, 'Murillo', 73),
	(584, 'Murindó', 5),
	(585, 'Mutatá', 5),
	(586, 'Mutiscua', 54),
	(587, 'Muzo', 15),
	(588, 'Málaga', 68),
	(589, 'Nariño', 5),
	(590, 'Nariño', 25),
	(591, 'Nariño', 52),
	(592, 'Natagaima', 73),
	(593, 'Nechí', 5),
	(594, 'Necoclí', 5),
	(595, 'Neira', 17),
	(596, 'Neiva', 41),
	(597, 'Nemocón', 25),
	(598, 'Nilo', 25),
	(599, 'Nimaima', 25),
	(600, 'Nobsa', 15),
	(601, 'Nocaima', 25),
	(602, 'Norcasia', 17),
	(603, 'Norosí', 13),
	(604, 'Novita', 27),
	(605, 'Nueva Granada', 47),
	(606, 'Nuevo Colón', 15),
	(607, 'Nunchía', 85),
	(608, 'Nuquí', 27),
	(609, 'Nátaga', 41),
	(610, 'Obando', 76),
	(611, 'Ocamonte', 68),
	(612, 'Ocaña', 54),
	(613, 'Oiba', 68),
	(614, 'Oicatá', 15),
	(615, 'Olaya', 5),
	(616, 'Olaya Herrera', 52),
	(617, 'Onzaga', 68),
	(618, 'Oporapa', 41),
	(619, 'Orito', 86),
	(620, 'Orocué', 85),
	(621, 'Ortega', 73),
	(622, 'Ospina', 52),
	(623, 'Otanche', 15),
	(624, 'Ovejas', 70),
	(625, 'Pachavita', 15),
	(626, 'Pacho', 25),
	(627, 'Padilla', 19),
	(628, 'Paicol', 41),
	(629, 'Pailitas', 20),
	(630, 'Paime', 25),
	(631, 'Paipa', 15),
	(632, 'Pajarito', 15),
	(633, 'Palermo', 41),
	(634, 'Palestina', 17),
	(635, 'Palestina', 41),
	(636, 'Palmar', 68),
	(637, 'Palmar de Varela', 8),
	(638, 'Palmas del Socorro', 68),
	(639, 'Palmira', 76),
	(640, 'Palmito', 70),
	(641, 'Palocabildo', 73),
	(642, 'Pamplona', 54),
	(643, 'Pamplonita', 54),
	(644, 'Pandi', 25),
	(645, 'Panqueba', 15),
	(646, 'Paratebueno', 25),
	(647, 'Pasca', 25),
	(648, 'Patía (El Bordo)', 19),
	(649, 'Pauna', 15),
	(650, 'Paya', 15),
	(651, 'Paz de Ariporo', 85),
	(652, 'Paz de Río', 15),
	(653, 'Pedraza', 47),
	(654, 'Pelaya', 20),
	(655, 'Pensilvania', 17),
	(656, 'Peque', 5),
	(657, 'Pereira', 66),
	(658, 'Pesca', 15),
	(659, 'Peñol', 5),
	(660, 'Piamonte', 19),
	(661, 'Pie de Cuesta', 68),
	(662, 'Piedras', 73),
	(663, 'Piendamó', 19),
	(664, 'Pijao', 63),
	(665, 'Pijiño', 47),
	(666, 'Pinchote', 68),
	(667, 'Pinillos', 13),
	(668, 'Piojo', 8),
	(669, 'Pisva', 15),
	(670, 'Pital', 41),
	(671, 'Pitalito', 41),
	(672, 'Pivijay', 47),
	(673, 'Planadas', 73),
	(674, 'Planeta Rica', 23),
	(675, 'Plato', 47),
	(676, 'Policarpa', 52),
	(677, 'Polonuevo', 8),
	(678, 'Ponedera', 8),
	(679, 'Popayán', 19),
	(680, 'Pore', 85),
	(681, 'Potosí', 52),
	(682, 'Pradera', 76),
	(683, 'Prado', 73),
	(684, 'Providencia', 52),
	(685, 'Providencia', 88),
	(686, 'Pueblo Bello', 20),
	(687, 'Pueblo Nuevo', 23),
	(688, 'Pueblo Rico', 66),
	(689, 'Pueblorrico', 5),
	(690, 'Puebloviejo', 47),
	(691, 'Puente Nacional', 68),
	(692, 'Puerres', 52),
	(693, 'Puerto Asís', 86),
	(694, 'Puerto Berrío', 5),
	(695, 'Puerto Boyacá', 15),
	(696, 'Puerto Caicedo', 86),
	(697, 'Puerto Carreño', 99),
	(698, 'Puerto Colombia', 8),
	(699, 'Puerto Concordia', 50),
	(700, 'Puerto Escondido', 23),
	(701, 'Puerto Gaitán', 50),
	(702, 'Puerto Guzmán', 86),
	(703, 'Puerto Leguízamo', 86),
	(704, 'Puerto Libertador', 23),
	(705, 'Puerto Lleras', 50),
	(706, 'Puerto López', 50),
	(707, 'Puerto Nare', 5),
	(708, 'Puerto Nariño', 91),
	(709, 'Puerto Parra', 68),
	(710, 'Puerto Rico', 18),
	(711, 'Puerto Rico', 50),
	(712, 'Puerto Rondón', 81),
	(713, 'Puerto Salgar', 25),
	(714, 'Puerto Santander', 54),
	(715, 'Puerto Tejada', 19),
	(716, 'Puerto Triunfo', 5),
	(717, 'Puerto Wilches', 68),
	(718, 'Pulí', 25),
	(719, 'Pupiales', 52),
	(720, 'Puracé (Coconuco)', 19),
	(721, 'Purificación', 73),
	(722, 'Purísima', 23),
	(723, 'Pácora', 17),
	(724, 'Páez', 15),
	(725, 'Páez (Belalcazar)', 19),
	(726, 'Páramo', 68),
	(727, 'Quebradanegra', 25),
	(728, 'Quetame', 25),
	(729, 'Quibdó', 27),
	(730, 'Quimbaya', 63),
	(731, 'Quinchía', 66),
	(732, 'Quipama', 15),
	(733, 'Quipile', 25),
	(734, 'Ragonvalia', 54),
	(735, 'Ramiriquí', 15),
	(736, 'Recetor', 85),
	(737, 'Regidor', 13),
	(738, 'Remedios', 5),
	(739, 'Remolino', 47),
	(740, 'Repelón', 8),
	(741, 'Restrepo', 50),
	(742, 'Restrepo', 76),
	(743, 'Retiro', 5),
	(744, 'Ricaurte', 25),
	(745, 'Ricaurte', 52),
	(746, 'Rio Negro', 68),
	(747, 'Rioblanco', 73),
	(748, 'Riofrío', 76),
	(749, 'Riohacha', 44),
	(750, 'Risaralda', 17),
	(751, 'Rivera', 41),
	(752, 'Roberto Payán (San José)', 52),
	(753, 'Roldanillo', 76),
	(754, 'Roncesvalles', 73),
	(755, 'Rondón', 15),
	(756, 'Rosas', 19),
	(757, 'Rovira', 73),
	(758, 'Ráquira', 15),
	(759, 'Río Iró', 27),
	(760, 'Río Quito', 27),
	(761, 'Río Sucio', 17),
	(762, 'Río Viejo', 13),
	(763, 'Río de oro', 20),
	(764, 'Ríonegro', 5),
	(765, 'Ríosucio', 27),
	(766, 'Sabana de Torres', 68),
	(767, 'Sabanagrande', 8),
	(768, 'Sabanalarga', 5),
	(769, 'Sabanalarga', 8),
	(770, 'Sabanalarga', 85),
	(771, 'Sabanas de San Angel (SAN ANGEL)', 47),
	(772, 'Sabaneta', 5),
	(773, 'Saboyá', 15),
	(774, 'Sahagún', 23),
	(775, 'Saladoblanco', 41),
	(776, 'Salamina', 17),
	(777, 'Salamina', 47),
	(778, 'Salazar', 54),
	(779, 'Saldaña', 73),
	(780, 'Salento', 63),
	(781, 'Salgar', 5),
	(782, 'Samacá', 15),
	(783, 'Samaniego', 52),
	(784, 'Samaná', 17),
	(785, 'Sampués', 70),
	(786, 'San Agustín', 41),
	(787, 'San Alberto', 20),
	(788, 'San Andrés', 68),
	(789, 'San Andrés Sotavento', 23),
	(790, 'San Andrés de Cuerquía', 5),
	(791, 'San Antero', 23),
	(792, 'San Antonio', 73),
	(793, 'San Antonio de Tequendama', 25),
	(794, 'San Benito', 68),
	(795, 'San Benito Abad', 70),
	(796, 'San Bernardo', 25),
	(797, 'San Bernardo', 52),
	(798, 'San Bernardo del Viento', 23),
	(799, 'San Calixto', 54),
	(800, 'San Carlos', 5),
	(801, 'San Carlos', 23),
	(802, 'San Carlos de Guaroa', 50),
	(803, 'San Cayetano', 25),
	(804, 'San Cayetano', 54),
	(805, 'San Cristobal', 13),
	(806, 'San Diego', 20),
	(807, 'San Eduardo', 15),
	(808, 'San Estanislao', 13),
	(809, 'San Fernando', 13),
	(810, 'San Francisco', 5),
	(811, 'San Francisco', 25),
	(812, 'San Francisco', 86),
	(813, 'San Gíl', 68),
	(814, 'San Jacinto', 13),
	(815, 'San Jacinto del Cauca', 13),
	(816, 'San Jerónimo', 5),
	(817, 'San Joaquín', 68),
	(818, 'San José', 17),
	(819, 'San José de Miranda', 68),
	(820, 'San José de Montaña', 5),
	(821, 'San José de Pare', 15),
	(822, 'San José de Uré', 23),
	(823, 'San José del Fragua', 18),
	(824, 'San José del Guaviare', 95),
	(825, 'San José del Palmar', 27),
	(826, 'San Juan de Arama', 50),
	(827, 'San Juan de Betulia', 70),
	(828, 'San Juan de Nepomuceno', 13),
	(829, 'San Juan de Pasto', 52),
	(830, 'San Juan de Río Seco', 25),
	(831, 'San Juan de Urabá', 5),
	(832, 'San Juan del Cesar', 44),
	(833, 'San Juanito', 50),
	(834, 'San Lorenzo', 52),
	(835, 'San Luis', 73),
	(836, 'San Luís', 5),
	(837, 'San Luís de Gaceno', 15),
	(838, 'San Luís de Palenque', 85),
	(839, 'San Marcos', 70),
	(840, 'San Martín', 20),
	(841, 'San Martín', 50),
	(842, 'San Martín de Loba', 13),
	(843, 'San Mateo', 15),
	(844, 'San Miguel', 68),
	(845, 'San Miguel', 86),
	(846, 'San Miguel de Sema', 15),
	(847, 'San Onofre', 70),
	(848, 'San Pablo', 13),
	(849, 'San Pablo', 52),
	(850, 'San Pablo de Borbur', 15),
	(851, 'San Pedro', 5),
	(852, 'San Pedro', 70),
	(853, 'San Pedro', 76),
	(854, 'San Pedro de Cartago', 52),
	(855, 'San Pedro de Urabá', 5),
	(856, 'San Pelayo', 23),
	(857, 'San Rafael', 5),
	(858, 'San Roque', 5),
	(859, 'San Sebastián', 19),
	(860, 'San Sebastián de Buenavista', 47),
	(861, 'San Vicente', 5),
	(862, 'San Vicente del Caguán', 18),
	(863, 'San Vicente del Chucurí', 68),
	(864, 'San Zenón', 47),
	(865, 'Sandoná', 52),
	(866, 'Santa Ana', 47),
	(867, 'Santa Bárbara', 5),
	(868, 'Santa Bárbara', 68),
	(869, 'Santa Bárbara (Iscuandé)', 52),
	(870, 'Santa Bárbara de Pinto', 47),
	(871, 'Santa Catalina', 13),
	(872, 'Santa Fé de Antioquia', 5),
	(873, 'Santa Genoveva de Docorodó', 27),
	(874, 'Santa Helena del Opón', 68),
	(875, 'Santa Isabel', 73),
	(876, 'Santa Lucía', 8),
	(877, 'Santa Marta', 47),
	(878, 'Santa María', 15),
	(879, 'Santa María', 41),
	(880, 'Santa Rosa', 13),
	(881, 'Santa Rosa', 19),
	(882, 'Santa Rosa de Cabal', 66),
	(883, 'Santa Rosa de Osos', 5),
	(884, 'Santa Rosa de Viterbo', 15),
	(885, 'Santa Rosa del Sur', 13),
	(886, 'Santa Rosalía', 99),
	(887, 'Santa Sofía', 15),
	(888, 'Santana', 15),
	(889, 'Santander de Quilichao', 19),
	(890, 'Santiago', 54),
	(891, 'Santiago', 86),
	(892, 'Santo Domingo', 5),
	(893, 'Santo Tomás', 8),
	(894, 'Santuario', 5),
	(895, 'Santuario', 66),
	(896, 'Sapuyes', 52),
	(897, 'Saravena', 81),
	(898, 'Sardinata', 54),
	(899, 'Sasaima', 25),
	(900, 'Sativanorte', 15),
	(901, 'Sativasur', 15),
	(902, 'Segovia', 5),
	(903, 'Sesquilé', 25),
	(904, 'Sevilla', 76),
	(905, 'Siachoque', 15),
	(906, 'Sibaté', 25),
	(907, 'Sibundoy', 86),
	(908, 'Silos', 54),
	(909, 'Silvania', 25),
	(910, 'Silvia', 19),
	(911, 'Simacota', 68),
	(912, 'Simijaca', 25),
	(913, 'Simití', 13),
	(914, 'Sincelejo', 70),
	(915, 'Sincé', 70),
	(916, 'Sipí', 27),
	(917, 'Sitionuevo', 47),
	(918, 'Soacha', 25),
	(919, 'Soatá', 15),
	(920, 'Socha', 15),
	(921, 'Socorro', 68),
	(922, 'Socotá', 15),
	(923, 'Sogamoso', 15),
	(924, 'Solano', 18),
	(925, 'Soledad', 8),
	(926, 'Solita', 18),
	(927, 'Somondoco', 15),
	(928, 'Sonsón', 5),
	(929, 'Sopetrán', 5),
	(930, 'Soplaviento', 13),
	(931, 'Sopó', 25),
	(932, 'Sora', 15),
	(933, 'Soracá', 15),
	(934, 'Sotaquirá', 15),
	(935, 'Sotara (Paispamba)', 19),
	(936, 'Sotomayor (Los Andes)', 52),
	(937, 'Suaita', 68),
	(938, 'Suan', 8),
	(939, 'Suaza', 41),
	(940, 'Subachoque', 25),
	(941, 'Sucre', 19),
	(942, 'Sucre', 68),
	(943, 'Sucre', 70),
	(944, 'Suesca', 25),
	(945, 'Supatá', 25),
	(946, 'Supía', 17),
	(947, 'Suratá', 68),
	(948, 'Susa', 25),
	(949, 'Susacón', 15),
	(950, 'Sutamarchán', 15),
	(951, 'Sutatausa', 25),
	(952, 'Sutatenza', 15),
	(953, 'Suárez', 19),
	(954, 'Suárez', 73),
	(955, 'Sácama', 85),
	(956, 'Sáchica', 15),
	(957, 'Tabio', 25),
	(958, 'Tadó', 27),
	(959, 'Talaigua Nuevo', 13),
	(960, 'Tamalameque', 20),
	(961, 'Tame', 81),
	(962, 'Taminango', 52),
	(963, 'Tangua', 52),
	(964, 'Taraira', 97),
	(965, 'Tarazá', 5),
	(966, 'Tarqui', 41),
	(967, 'Tarso', 5),
	(968, 'Tasco', 15),
	(969, 'Tauramena', 85),
	(970, 'Tausa', 25),
	(971, 'Tello', 41),
	(972, 'Tena', 25),
	(973, 'Tenerife', 47),
	(974, 'Tenjo', 25),
	(975, 'Tenza', 15),
	(976, 'Teorama', 54),
	(977, 'Teruel', 41),
	(978, 'Tesalia', 41),
	(979, 'Tibacuy', 25),
	(980, 'Tibaná', 15),
	(981, 'Tibasosa', 15),
	(982, 'Tibirita', 25),
	(983, 'Tibú', 54),
	(984, 'Tierralta', 23),
	(985, 'Timaná', 41),
	(986, 'Timbiquí', 19),
	(987, 'Timbío', 19),
	(988, 'Tinjacá', 15),
	(989, 'Tipacoque', 15),
	(990, 'Tiquisio (Puerto Rico)', 13),
	(991, 'Titiribí', 5),
	(992, 'Toca', 15),
	(993, 'Tocaima', 25),
	(994, 'Tocancipá', 25),
	(995, 'Toguí', 15),
	(996, 'Toledo', 5),
	(997, 'Toledo', 54),
	(998, 'Tolú', 70),
	(999, 'Tolú Viejo', 70),
	(1000, 'Tona', 68),
	(1001, 'Topagá', 15),
	(1002, 'Topaipí', 25),
	(1003, 'Toribío', 19),
	(1004, 'Toro', 76),
	(1005, 'Tota', 15),
	(1006, 'Totoró', 19),
	(1007, 'Trinidad', 85),
	(1008, 'Trujillo', 76),
	(1009, 'Tubará', 8),
	(1010, 'Tuchín', 23),
	(1011, 'Tulúa', 76),
	(1012, 'Tumaco', 52),
	(1013, 'Tunja', 15),
	(1014, 'Tunungua', 15),
	(1015, 'Turbaco', 13),
	(1016, 'Turbaná', 13),
	(1017, 'Turbo', 5),
	(1018, 'Turmequé', 15),
	(1019, 'Tuta', 15),
	(1020, 'Tutasá', 15),
	(1021, 'Támara', 85),
	(1022, 'Támesis', 5),
	(1023, 'Túquerres', 52),
	(1024, 'Ubalá', 25),
	(1025, 'Ubaque', 25),
	(1026, 'Ubaté', 25),
	(1027, 'Ulloa', 76),
	(1028, 'Une', 25),
	(1029, 'Unguía', 27),
	(1030, 'Unión Panamericana (ÁNIMAS)', 27),
	(1031, 'Uramita', 5),
	(1032, 'Uribe', 50),
	(1033, 'Uribia', 44),
	(1034, 'Urrao', 5),
	(1035, 'Urumita', 44),
	(1036, 'Usiacuri', 8),
	(1037, 'Valdivia', 5),
	(1038, 'Valencia', 23),
	(1039, 'Valle de San José', 68),
	(1040, 'Valle de San Juan', 73),
	(1041, 'Valle del Guamuez', 86),
	(1042, 'Valledupar', 20),
	(1043, 'Valparaiso', 5),
	(1044, 'Valparaiso', 18),
	(1045, 'Vegachí', 5),
	(1046, 'Venadillo', 73),
	(1047, 'Venecia', 5),
	(1048, 'Venecia (Ospina Pérez)', 25),
	(1049, 'Ventaquemada', 15),
	(1050, 'Vergara', 25),
	(1051, 'Versalles', 76),
	(1052, 'Vetas', 68),
	(1053, 'Viani', 25),
	(1054, 'Vigía del Fuerte', 5),
	(1055, 'Vijes', 76),
	(1056, 'Villa Caro', 54),
	(1057, 'Villa Rica', 19),
	(1058, 'Villa de Leiva', 15),
	(1059, 'Villa del Rosario', 54),
	(1060, 'Villagarzón', 86),
	(1061, 'Villagómez', 25),
	(1062, 'Villahermosa', 73),
	(1063, 'Villamaría', 17),
	(1064, 'Villanueva', 13),
	(1065, 'Villanueva', 44),
	(1066, 'Villanueva', 68),
	(1067, 'Villanueva', 85),
	(1068, 'Villapinzón', 25),
	(1069, 'Villarrica', 73),
	(1070, 'Villavicencio', 50),
	(1071, 'Villavieja', 41),
	(1072, 'Villeta', 25),
	(1073, 'Viotá', 25),
	(1074, 'Viracachá', 15),
	(1075, 'Vista Hermosa', 50),
	(1076, 'Viterbo', 17),
	(1077, 'Vélez', 68),
	(1078, 'Yacopí', 25),
	(1079, 'Yacuanquer', 52),
	(1080, 'Yaguará', 41),
	(1081, 'Yalí', 5),
	(1082, 'Yarumal', 5),
	(1083, 'Yolombó', 5),
	(1084, 'Yondó (Casabe)', 5),
	(1085, 'Yopal', 85),
	(1086, 'Yotoco', 76),
	(1087, 'Yumbo', 76),
	(1088, 'Zambrano', 13),
	(1089, 'Zapatoca', 68),
	(1090, 'Zapayán (PUNTA DE PIEDRAS)', 47),
	(1091, 'Zaragoza', 5),
	(1092, 'Zarzal', 76),
	(1093, 'Zetaquirá', 15),
	(1094, 'Zipacón', 25),
	(1095, 'Zipaquirá', 25),
	(1096, 'Zona Bananera (PRADO - SEVILLA)', 47),
	(1097, 'Ábrego', 54),
	(1098, 'Íquira', 41),
	(1099, 'Úmbita', 15),
	(1100, 'Útica', 25);
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.departments
CREATE TABLE IF NOT EXISTS `departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.departments: ~33 rows (aproximadamente)
DELETE FROM `departments`;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` (`id`, `department`) VALUES
	(5, 'ANTIOQUIA'),
	(8, 'ATLÁNTICO'),
	(11, 'BOGOTÁ, D.C.'),
	(13, 'BOLÍVAR'),
	(15, 'BOYACÁ'),
	(17, 'CALDAS'),
	(18, 'CAQUETÁ'),
	(19, 'CAUCA'),
	(20, 'CESAR'),
	(23, 'CÓRDOBA'),
	(25, 'CUNDINAMARCA'),
	(27, 'CHOCÓ'),
	(41, 'HUILA'),
	(44, 'LA GUAJIRA'),
	(47, 'MAGDALENA'),
	(50, 'META'),
	(52, 'NARIÑO'),
	(54, 'NORTE DE SANTANDER'),
	(63, 'QUINDIO'),
	(66, 'RISARALDA'),
	(68, 'SANTANDER'),
	(70, 'SUCRE'),
	(73, 'TOLIMA'),
	(76, 'VALLE DEL CAUCA'),
	(81, 'ARAUCA'),
	(85, 'CASANARE'),
	(86, 'PUTUMAYO'),
	(88, 'ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA'),
	(91, 'AMAZONAS'),
	(94, 'GUAINÍA'),
	(95, 'GUAVIARE'),
	(97, 'VAUPÉS'),
	(99, 'VICHADA');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) DEFAULT NULL,
  `batch` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.migrations: ~0 rows (aproximadamente)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(45) NOT NULL,
  `status_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_orders_order_status1_idx` (`status_id`),
  CONSTRAINT `fk_orders_order_status1` FOREIGN KEY (`status_id`) REFERENCES `order_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.orders: ~2 rows (aproximadamente)
DELETE FROM `orders`;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`id`, `number`, `status_id`, `created_at`, `updated_at`) VALUES
	(28, '1000000001', 1, '2019-05-14 17:09:09', '2019-05-14 17:09:09'),
	(29, '1000000002', 1, '2019-05-14 17:10:06', '2019-05-14 17:10:06');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.order_status
CREATE TABLE IF NOT EXISTS `order_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.order_status: ~4 rows (aproximadamente)
DELETE FROM `order_status`;
/*!40000 ALTER TABLE `order_status` DISABLE KEYS */;
INSERT INTO `order_status` (`id`, `status`, `created_at`, `updated_at`) VALUES
	(1, 'Activo', '2019-03-09 12:17:09', '2019-03-09 12:17:10'),
	(2, 'Inactivo', '2019-03-09 12:17:17', '2019-03-09 12:17:17'),
	(3, 'Cancelado', '2019-03-14 14:35:29', '2019-03-14 14:35:30'),
	(4, 'Finalizado', '2019-03-25 20:31:27', '2019-03-25 20:31:27');
/*!40000 ALTER TABLE `order_status` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.order_step
CREATE TABLE IF NOT EXISTS `order_step` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orders_id` int(11) NOT NULL,
  `steps_id` int(11) NOT NULL,
  `comment` varchar(300) DEFAULT NULL,
  `users_id` int(10) unsigned NOT NULL,
  `status_id` int(11) NOT NULL,
  `actual` bit(1) NOT NULL DEFAULT b'0',
  `next` int(11) NOT NULL DEFAULT '0',
  `cities_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_step_orders1_idx` (`orders_id`),
  KEY `fk_order_step_steps1_idx` (`steps_id`),
  KEY `fk_order_step_users1_idx` (`users_id`),
  KEY `fk_order_step_step_status1_idx` (`status_id`),
  KEY `fk_order_step_cities1_idx` (`cities_id`),
  CONSTRAINT `fk_order_step_cities1` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_step_orders1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_order_step_step_status1` FOREIGN KEY (`status_id`) REFERENCES `step_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_step_steps1` FOREIGN KEY (`steps_id`) REFERENCES `steps` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_order_step_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.order_step: ~1 rows (aproximadamente)
DELETE FROM `order_step`;
/*!40000 ALTER TABLE `order_step` DISABLE KEYS */;
INSERT INTO `order_step` (`id`, `orders_id`, `steps_id`, `comment`, `users_id`, `status_id`, `actual`, `next`, `cities_id`, `created_at`, `updated_at`) VALUES
	(68, 29, 1, 'adfadfsdf', 1, 1, b'1', 2, 107, '2019-05-14 17:10:06', '2019-05-14 17:10:06');
/*!40000 ALTER TABLE `order_step` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.password_resets: ~0 rows (aproximadamente)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.steps
CREATE TABLE IF NOT EXISTS `steps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `step` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.steps: ~8 rows (aproximadamente)
DELETE FROM `steps`;
/*!40000 ALTER TABLE `steps` DISABLE KEYS */;
INSERT INTO `steps` (`id`, `step`, `created_at`, `updated_at`) VALUES
	(1, 'Creación Remisión', '2019-03-12 10:33:09', '2019-03-12 10:33:09'),
	(2, 'Verificación Cartera', '2019-03-12 11:57:50', '2019-03-12 11:57:50'),
	(3, 'Subir Contabilidad', '2019-03-14 11:52:55', '2019-03-14 11:52:55'),
	(4, 'Alistamiento', '2019-03-14 09:27:16', '2019-03-14 09:27:16'),
	(5, 'Creación Factura', '2019-03-14 11:53:49', '2019-03-14 11:53:49'),
	(6, 'Agregar Guía Envío', '2019-03-14 11:55:35', '2019-03-14 11:55:36'),
	(7, 'Recepción Factura', '2019-03-14 11:55:52', '2019-03-14 11:55:52'),
	(8, 'Proceso finalizado', '2019-03-14 11:56:10', '2019-03-14 11:56:10');
/*!40000 ALTER TABLE `steps` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.step_status
CREATE TABLE IF NOT EXISTS `step_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) NOT NULL,
  `color` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.step_status: ~4 rows (aproximadamente)
DELETE FROM `step_status`;
/*!40000 ALTER TABLE `step_status` DISABLE KEYS */;
INSERT INTO `step_status` (`id`, `status`, `color`, `created_at`, `updated_at`) VALUES
	(1, 'Creado', 'success', '2019-03-25 15:50:39', '2019-03-25 15:50:39'),
	(2, 'Aprovado', 'success', '2019-03-24 09:16:54', '2019-03-24 09:16:54'),
	(3, 'Pendiente Confirmación', 'warning', '2019-03-24 09:17:37', '2019-03-24 09:17:37'),
	(4, 'Cancelado', 'danger', '2019-03-24 11:16:18', '2019-03-24 11:16:18');
/*!40000 ALTER TABLE `step_status` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `status_id` int(10) unsigned NOT NULL,
  `user_types_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_user_status1_idx` (`status_id`),
  KEY `fk_users_user_types1_idx` (`user_types_id`),
  CONSTRAINT `fk_users_user_status1` FOREIGN KEY (`status_id`) REFERENCES `user_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_user_types1` FOREIGN KEY (`user_types_id`) REFERENCES `user_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.users: ~3 rows (aproximadamente)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `status_id`, `user_types_id`, `created_at`, `updated_at`) VALUES
	(1, 'Cristian', 'cristian@mail.com', '$2y$10$hULfRM4RHirs6Bun/of0seOrwPTn6KggXhdMSNdhJjDwBURGXjSRS', 'vy9FyVrVxeVGnLbpXQrssdPFXKFk2dSptVRvWU3cRuNToXDI9rQVeFeE7Qz2', 1, 1, '2017-04-15 19:01:39', '2019-05-14 14:56:03'),
	(30, 'Pepito Perez', 'pepitoperez@mail.com', '$2y$10$SvMDvuzlF3dFZ.cY91meDugfh2Ku2t5FLu4VoajuNTSwL1fGG8pd6', 'VO2ANJJwuT7FNfz7gAaE8s04Oo4b8tnaH8AeF8RegMs1TukctsMVfbO9pBJa', 1, 2, '2019-05-13 18:03:33', '2019-05-14 15:17:16'),
	(31, 'Pedro Fernandez', 'pedrito@mail.com', '$2y$10$LiQceYHlrH.7tn66NDRE1e6vOXxWKswACeebcxpV0/tlMnYrL6vf6', 'gxorljtnSlZ9flJ7SYQBiYC6Pw0Gqq9JOPwcO5B5NGkdV5RgwgBCx6h5mABz', 1, 3, '2019-05-14 14:55:48', '2019-05-14 15:17:28');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.user_status
CREATE TABLE IF NOT EXISTS `user_status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.user_status: ~2 rows (aproximadamente)
DELETE FROM `user_status`;
/*!40000 ALTER TABLE `user_status` DISABLE KEYS */;
INSERT INTO `user_status` (`id`, `status`, `created_at`, `updated_at`) VALUES
	(1, 'Activo', '2017-11-04 09:48:55', '2017-11-04 09:48:55'),
	(2, 'Inactivo', '2017-11-04 09:49:02', '2017-11-04 09:49:02');
/*!40000 ALTER TABLE `user_status` ENABLE KEYS */;

-- Volcando estructura para tabla test_process.user_types
CREATE TABLE IF NOT EXISTS `user_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla test_process.user_types: ~3 rows (aproximadamente)
DELETE FROM `user_types`;
/*!40000 ALTER TABLE `user_types` DISABLE KEYS */;
INSERT INTO `user_types` (`id`, `type`, `created_at`, `updated_at`) VALUES
	(1, 'Administrador', '2019-05-13 17:20:06', '2019-05-13 17:20:06'),
	(2, 'Solicitante', '2019-05-13 17:20:17', '2019-05-13 17:20:17'),
	(3, 'Aprobador', '2019-05-13 17:20:25', '2019-05-13 17:20:25');
/*!40000 ALTER TABLE `user_types` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
